
VITE_API_URL = "http://127.0.0.1:8000"
VITE_GET_ACCESS_TOKEN = "/api/token/"
VITE_USER_REGISTER_ENDPOINT = "/api/user/register/"
VITE_GET_NOTE_ENDPOINT = "/api/notes/"
VITE_DELETE_NOTE_ENDPOINT = "/api/notes/delete/"
